<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .wrap {
            position: absolute;
            display: block;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            height: auto;
            width: 40%;
            transition: all 1s;
        }

        .wrap img {
            width: 100%;
            height: auto;
            transition: all 1s;
        }

        .bg {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            height: 70%;
            width: 70%;
            opacity: 0;
            cursor: pointer;
            transition: all 1s;
        }

        .wrap:hover .bg {
            opacity: 1;
        }

        .wrap:hover .bg h1 {
            opacity: 1;
        }

        .wrap:hover img {
            filter: blur(3px);
        }

        .bg h1 {
            color: transparent;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-size: 40px;
            font-weight: normal;
            font-family: '微软雅黑';
            opacity: 0;
            background-image: -webkit-linear-gradient(left, #D81159, #E53A40 10%, #FFBC42 20%, #75D701 30%, #30A9DE 40%, #D81159 50%, #E53A40 60%, #FFBC42 70%, #75D701 80%, #30A9DE 90%, #D81159);
            background-image: linear-gradient(left, #D81159, #E53A40 10%, #FFBC42 20%, #75D701 30%, #30A9DE 40%, #D81159 50%, #E53A40 60%, #FFBC42 70%, #75D701 80%, #30A9DE 90%, #D81159);
            background-size: 200% 100%;
            background-clip: text;
            -webkit-background-clip: text;
            animation: streamer 5s infinite linear;
            transition: all 1s;
        }

        .wrap .bg::before {
            content: '';
            width: 100%;
            height: 0;
            position: absolute;
            left: 0;
            top: 50%;
            border: 3px solid white;
            border-width: 0 3px;
            transition: all 1s;
        }

        .wrap:hover .bg::before {
            height: 100%;
            top: 0;
        }

        .wrap .bg::after {
            content: '';
            height: 100%;
            width: 0;
            position: absolute;
            top: 0;
            left: 50%;
            border: 3px solid white;
            border-width: 3px 0;
            transition: all 1s;
        }

        .wrap:hover .bg::after {
            width: 100%;
            left: 0;
        }

        @keyframes streamer {
            0% {
                background-position: 0;
            }
            100% {
                background-position: -100%;
            }
        }
    </style>
</head>

<body>
    <div class="wrap">
        <img src="zz.jpg" alt="zz">
        <div class="bg">
            <h1>Welcome</h1>
        </div>
    </div>
</body>

</html>