<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            height: 100%;
            width: 100%;
        }
        .content{
            display: block;
            width: 80%;
            height: 50px;
            line-height: 50px;
            padding-left: 20px;
            background: #ddd;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .menu{
            display: none;
            position: absolute;
            width: 150px;
            border: 1px solid #888;
            border-radius: 3px;
            background: #fff;
        }
        .menu ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .menu ul li{
            padding: 8px;
            cursor: pointer;
            user-select: none;
        }
    </style>
</head>
<body>
    <div class="content">emmmmm...</div>
    <div class="menu">
        <ul>
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
            <li>menu4</li>
        </ul>
    </div>
    <script src="./main.js"></script>
</body>
</html>